# DIDIBOOD-Map

./: .dockerignore  .gitignore  Didibood.LocationAccess.sln  Directory.Build.props  Mehdi@55285  Mehdi@55285.pub  PROMPT 1.docx  README.md  docker-compose.build.yml  docker-compose.production.yml  docker-compose.yml  nuget.config  package.json  ~$OMPT 1.docx  ~$ح پروژه2.docx  ~WRL0466.tmp  طرح پروژه.docx  طرح پروژه2.docx
src/Didibood.LocationAccess.API/: Didibood.LocationAccess.API.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/Didibood.LocationAccess.API/Controllers/: ApiInfoController.cs  CoverageController.cs  DataQualityController.cs  LocationAccessController.cs  StaticMapController.cs
src/Didibood.LocationAccess.API/Properties/: launchSettings.json
src/Didibood.LocationAccess.Admin/: Didibood.LocationAccess.Admin.csproj  Program.cs  appsettings.json
src/Didibood.LocationAccess.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Didibood.LocationAccess.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Didibood.LocationAccess.Admin/Pages/Config/: Index.cshtml  Index.cshtml.cs
src/Didibood.LocationAccess.Admin/Pages/Coverage/: Index.cshtml  Index.cshtml.cs
src/Didibood.LocationAccess.Admin/Pages/Crawl/: Index.cshtml  Index.cshtml.cs  _ActiveJobsPartial.cshtml
src/Didibood.LocationAccess.Admin/Pages/DataQuality/: Index.cshtml  Index.cshtml.cs
src/Didibood.LocationAccess.Admin/Pages/Jobs/: Index.cshtml  Index.cshtml.cs  JobsPartial.cshtml  JobsPartial.cshtml.cs  _JobsTablePartial.cshtml
src/Didibood.LocationAccess.Admin/Pages/Scheduler/: Index.cshtml  Index.cshtml.cs
src/Didibood.LocationAccess.Admin/Pages/Shared/: _Layout.cshtml
src/Didibood.LocationAccess.Admin/Pages/StaticMap/: Index.cshtml  Index.cshtml.cs
src/Didibood.LocationAccess.Admin/Services/: AdminAuthService.cs
src/Didibood.LocationAccess.Admin/wwwroot/css/: coverage-monitor.css
src/Didibood.LocationAccess.Admin/wwwroot/js/: coverage-monitor.js  dashboard-crawl.js
src/Didibood.LocationAccess.Application/: DependencyInjection.cs  Didibood.LocationAccess.Application.csproj
src/Didibood.LocationAccess.Application/Abstractions/: ICoverageService.cs  ICrawlExecutionRunner.cs  ICrawlExecutor.cs  ICrawlJobRepository.cs  ICrawlLiveTelemetry.cs  ICrawlPlanner.cs  ICrawlPolicyGate.cs  IDataQualityService.cs  IH3CoverageRepository.cs  ILocationAccessService.cs  INeshanSearchClient.cs  IPoiFingerprintService.cs  IPoiNormalizer.cs  IPoiRepository.cs  IStaticMapProvider.cs  ISystemConfigurationStore.cs
src/Didibood.LocationAccess.Application/Configuration/: AdminAuthOptions.cs  ApiSettings.cs  NeshanOptions.cs
src/Didibood.LocationAccess.Application/Coverage/: CoverageModels.cs
src/Didibood.LocationAccess.Application/Crawler/: CrawlExecutionStoppedException.cs  CrawlExecutionSummary.cs  CrawlModels.cs  CrawlStrategyModels.cs  NormalizedPoi.cs
src/Didibood.LocationAccess.Application/DataQuality/: DataQualityModels.cs
src/Didibood.LocationAccess.Application/LocationAccess/: LocationAccessModels.cs  LocationAccessRequestValidator.cs
src/Didibood.LocationAccess.Application/Neshan/: NeshanSearchModels.cs
src/Didibood.LocationAccess.Application/StaticMap/: StaticMapRequestValidator.cs
src/Didibood.LocationAccess.Infrastructure/: DependencyInjection.cs  Didibood.LocationAccess.Infrastructure.csproj
src/Didibood.LocationAccess.Infrastructure/Coverage/: CoverageService.cs
src/Didibood.LocationAccess.Infrastructure/Crawler/: CellDensityEvaluator.cs  CrawlBudgetTracker.cs  CrawlExecutionRunner.cs  CrawlExecutor.cs  CrawlOverlapSkipper.cs  CrawlPlanner.cs  CrawlPolicyGate.cs  FileCrawlLiveTelemetry.cs  PoiNormalizer.cs  PoiSpatialDeduplicator.cs
src/Didibood.LocationAccess.Infrastructure/DataQuality/: DataQualityService.cs
src/Didibood.LocationAccess.Infrastructure/H3/: H3BoundaryRefinementPlanner.cs  H3CellGeometry.cs  H3CoverageMetrics.cs  H3GridPlanner.cs  H3GridSeeder.cs  H3RefinementPlanResult.cs  H3SearchCenter.cs  TehranMunicipalityBoundary.cs
src/Didibood.LocationAccess.Infrastructure/HealthChecks/: NeshanSearchHealthCheck.cs  PostgisHealthCheck.cs
src/Didibood.LocationAccess.Infrastructure/Neshan/: NeshanExceptionMapper.cs  NeshanSearchClient.cs  NeshanStaticMapService.cs
src/Didibood.LocationAccess.Infrastructure/Persistence/: AppDbContext.cs  CrawlJobRepository.cs  DatabaseBootstrapper.cs  DbSeeder.cs  H3CoverageRepository.cs  PoiRepository.cs  SchemaCompatibility.cs  SystemConfigurationStore.cs
src/Didibood.LocationAccess.Infrastructure/Persistence/Configurations/: PoiCategoryConfiguration.cs  PoiConfiguration.cs  (+1 more)
src/Didibood.LocationAccess.Infrastructure/Services/: LocationAccessService.cs  PoiFingerprintService.cs
src/Didibood.LocationAccess.Infrastructure/Startup/: StartupValidationHostedService.cs
src/Didibood.LocationAccess.Worker/: CrawlSchedulerService.cs  Didibood.LocationAccess.Worker.csproj  ManualCrawlHostedService.cs  Program.cs  WorkerHeartbeatService.cs  appsettings.json
tests/Didibood.LocationAccess.Tests/: CoverageServiceTests.cs  CrawlExecutionRunnerTests.cs  CrawlExecutorTests.cs  Didibood.LocationAccess.Tests.csproj  EfMigrationDiscoveryTests.cs  FileCrawlLiveTelemetryTests.cs  H3BoundaryRefinementTests.cs  H3CellGeometryTests.cs  H3GridPlannerTests.cs  H3ResolutionProbeTests.cs  LocationAccessRequestValidatorTests.cs  PoiFingerprintServiceTests.cs  PoiNormalizerTests.cs  TehranGridBudgetProbeTests.cs  TehranMunicipalityGridTests.cs
(+388 files in other folders)
